oauth.consumerKey=nZLGMLHWqqRdXZLJyRO4Aa73i
oauth.consumerSecret=S6z8cMV3o1e8Pd1RV7w57KTUloL3XwZGPj9nX885CcE33o36En
oauth.accessToken=1499540593-1EwsHUl4V7gaa1EFXTlqqq5mAceIwsJ3sioQ0Nf
oauth.accessTokenSecret=BrgR0qv32GbIQQD8fYKXHtcxigrvh4fJJ3Td3LdQEU4tq
Dtwitter4j.loggerFactory =twitter4j.NullLoggerFactory


